server.port=9091
spring.application.name=shop-service
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/shop
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.username=root

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
